<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base 10 To Base 2</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #191919;
            color: #fff;
        }
        h1 {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 20%;
            font-size: 25px;
            transform : translate(-50%,-50%);
        }
        div.form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform : translate(-50%,-50%);
        }

        div.form input {
            width: 300px;
            height: 40px;
            padding: 0 5px;
            margin: 15px auto;
            font-size: 20px;
            border: 2px solid #eee;
            display: block;
            background-color: #fafafa;
            transition: 0.3s;
            border-radius: 3px;
        }

        div.form input:focus {
            outline: none;
            border: 2px solid #ff0000;
        }
        div.form button {
            width: 100px;
            height: 40px;
            padding: 10px;
            margin: 20px auto;
            border: none;
            font-size: 20px;
            border-radius: 15px;
            background-color: teal;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        div.form button:hover {
            background-color: rgb(3, 95, 95);
        }
        span {
            margin: 20px 0;
            display: block;
            font-size: 20px;   
            
        }
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px 5px;
            background-color: #333;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Convert Decimal To Binary</h1>
    <div class="form">
        <input type="number" name="" id="decimal" placeholder="Entrer Number En Decimal: "/>
        <span class="result">The Result Is: </span>
        <button>Convert</button>
    </div>
    <script>
   
        
        let btn = document.querySelector('button');
    
        let res = null;
        let result = document.querySelector('.result');
        let Binary = '';
        btn.onclick = ()=> {
            let number = document.querySelector('#decimal').value;
            while (number > 0) {
            res = number % 2;
            Binary += res;
            number = Math.floor(number / 2);   
        }
        
        let num = document.querySelector('#decimal').value;
        result.innerHTML = `The Result is : (${num})<sub>10</sub> (${Binary})<sub>2</sub>`;
        setTimeout(()=>{num = ''},1000)
        }
        
        
      
    </script>
    <footer>Made By Kaci Oussama With &lt;3</footer>
</body>
</html>
